{
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "overrides": [],
  "parserOptions": {
    "parser": "babel-eslint",
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "no-console": "off",
    "linebreak-style": "off",
    "indent": "off"
  }
}
